.video-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-list-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px) {
  .video-list-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-list-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .div4-video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.avatar-circle,
.avatar-circle-pop-up {

  width: 36px;

  height: 36px;

  border-radius: 18px;

  vertical-align: middle;

  object-fit: cover;

  object-position: center;

}

.avatar-circle-pop-up{
  width: 48px;
  height: 48px;
  border-radius: 24px;
  }




